In [2]:
import pandas as pd
from datetime import date
from datetime import datetime

In [3]:
df = pd.read_excel('D:/mythings/messy.xlsx',sheet_name = 'test')
df

,CUst ID,JOIN% DATE,Unnamed: 2,mobiles,FLL NAM
0,1,08/07/19,NaN,84333605993,mIChAel mIcHALek
1,2,09/10/18,NaN,973444062,Andrew Jimenez
2,3,20190630,NaN,338262954,Ann Gow
3,4,2019-09-06 00:00:1567702800,NaN,84966068026,James Chen
4,5,20170812,NaN,84767065885,Dollie Martinez
...,...,...,...,...,...
95,96,20190816,NaN,84334555439,Ron Grollimund
96,97,2017-08-22 00:00:1503334800,NaN,84972812359,Daniel Bentley
97,98,2018-02-17 00:00:1518800400,NaN,84865784802,Eugene Brown
98,99,20190612,NaN,841221343238,elMER milLER
99,100,20190822,NaN,1264626143,Frances Holland

In [4]:
df.columns = df.columns.str.lower()
df = df.drop('unnamed: 2', axis = 1)

In [5]:
df.columns = df.columns.str.replace('%', '')
df.columns = df.columns.str.replace(' ','')
#df.columns = ['cust_id','join_date','phone','full_name']
#create a list and assign it to columns
df.rename(columns={'custid':'cust_id','joindate':'join_date','mobiles':'phone','fllnam':'full_name'}, inplace = True)
#create a dictionary and assign it to columns, after that, use RENAME function

In [6]:
def split_date(x):
    s1 = x.split(' ')
    if len(s1) == 2:
        s2 = s1[0]
        return s2
    try:
        return x
    except:
        return None

In [7]:
df['join_date'] = df['join_date'].apply(split_date)
df['join_date'] = pd.to_datetime(df['join_date']).dt.date

C:\Users\Rice\AppData\Local\Temp\ipykernel_16984\3861858312.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['join_date'] = pd.to_datetime(df['join_date']).dt.date

In [8]:
df['full_name'] = df['full_name'].str.title()
#change the format to the titlte

In [9]:
email_arr2 =[]
for i in range(len(df)):
    split_name = df['full_name'][i].split()
    lst_name = split_name[0]
    fst_name = split_name[1]
    id1 = str(df['cust_id'][i])
    email = '{last_name}.{first_name}.{id}@yourcompany.com'.format(last_name =lst_name,first_name = fst_name,id=id1)
#==== option 2
    #email = '%s.%s.%s@yourcompany.com'%(lst_name,frst_name,id1)
    email_arr2.append(email)
df['email2'] = email_arr2

In [11]:
df['phone'] = df['phone'].astype(str)
df['phone'] = df['phone'].apply(lambda x: x if x.startswith('84') else '84'+x)

In [12]:
df_idDup = df[df['cust_id'].duplicated()]
df = df.drop_duplicates(subset = 'cust_id',keep = 'first')

In [13]:
df.info()
df_19 = df[df.join_date >= date(2019,1,1)].reset_index(drop=True)
df_19

<class 'pandas.core.frame.DataFrame'>
Index: 90 entries, 0 to 99
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   cust_id    90 non-null     int64
 1   join_date  90 non-null     object
 2   phone      90 non-null     object
 3   full_name  90 non-null     object
 4   email2     90 non-null     object
dtypes: int64(1), object(4)
memory usage: 4.2+ KB

,cust_id,join_date,phone,full_name,email2
0,1,2019-08-07,84333605993,Michael Michalek,Michael.Michalek.1@yourcompany.com
1,3,2019-06-30,84338262954,Ann Gow,Ann.Gow.3@yourcompany.com
2,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
3,7,2019-01-05,84349251856,David Liff,David.Liff.7@yourcompany.com
4,11,2019-10-07,84973180839,Otis Arnold,Otis.Arnold.11@yourcompany.com
5,13,2019-09-15,84971262200,Kim Biddle,Kim.Biddle.13@yourcompany.com
6,19,2019-02-13,84769789386,Anthony Herzog,Anthony.Herzog.19@yourcompany.com
7,20,2019-09-23,84352351854,Barbara Daugherty,Barbara.Daugherty.20@yourcompany.com
8,24,2019-04-04,84766048406,Juanita Nutter,Juanita.Nutter.24@yourcompany.com
9,97,2019-09-02,84978909747,Stephanie Short,Stephanie.Short.97@yourcompany.com
10,30,2019-01-25,84356077736,Christi Molina,Christi.Molina.30@yourcompany.com
11,32,2019-06-06,84345936532,Franklin Johnson,Franklin.Johnson.32@yourcompany.com
12,33,2019-07-23,84974404339,Lawrence Cummings,Lawrence.Cummings.33@yourcompany.com
13,41,2019-01-01,841267025689,Elizabeth Herrington,Elizabeth.Herrington.41@yourcompany.com
14,42,2019-05-21,841266394412,Ivan Johnson,Ivan.Johnson.42@yourcompany.com
15,52,2019-01-23,84788187433,Roland Johnson,Roland.Johnson.52@yourcompany.com
16,53,2019-03-28,84767490632,Elaine Jones,Elaine.Jones.53@yourcompany.com
17,25,2019-07-16,84867037738,Arthur Branham,Arthur.Branham.25@yourcompany.com
18,61,2019-05-05,84337633035,Judson Seymour,Judson.Seymour.61@yourcompany.com
19,63,2019-06-01,84359188837,Eric Lehman,Eric.Lehman.63@yourcompany.com
20,66,2019-12-09,84869366677,Florence Luallen,Florence.Luallen.66@yourcompany.com
21,70,2019-05-18,841281598474,Ann Bufkin,Ann.Bufkin.70@yourcompany.com
22,86,2019-06-11,84865639641,Yvette Hayden,Yvette.Hayden.86@yourcompany.com
23,74,2019-08-19,84358777849,Timothy Wiley,Timothy.Wiley.74@yourcompany.com
24,78,2019-04-21,84975190224,Lee Rutherford,Lee.Rutherford.78@yourcompany.com
25,83,2019-07-28,841289951509,Frank Seymore,Frank.Seymore.83@yourcompany.com
26,90,2019-03-14,841269583137,Tina Rissell,Tina.Rissell.90@yourcompany.com
27,92,2019-11-05,841267874536,Patricia Coon,Patricia.Coon.92@yourcompany.com
28,95,2019-06-08,84978281797,Kristen Shanahan,Kristen.Shanahan.95@yourcompany.com
29,96,2019-08-16,84334555439,Ron Grollimund,Ron.Grollimund.96@yourcompany.com
30,99,2019-06-12,841221343238,Elmer Miller,Elmer.Miller.99@yourcompany.com
31,100,2019-08-22,841264626143,Frances Holland,Frances.Holland.100@yourcompany.com

In [126]:
df_19.to_csv('emp_{}.csv'.format(date.today()),sep='/')

In [125]:

df.head()

,cust_id,join_date,phone,full_name,email2
0,1,2019-08-07,84333605993,mIChAel mIcHALek,mIChAel.mIcHALek.1@yourcompany.com
1,2,2018-09-10,84973444062,Andrew Jimenez,Andrew.Jimenez.2@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,Ann.Gow.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,James.Chen.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,Dollie.Martinez.5@yourcompany.com