In [2]:
import pandas as pd
import psycopg2 as pg
import numpy as np 
from sqlalchemy import create_engine

In [5]:
db=databases=['SuperMart_DB']

In [17]:
engine_string = "postgresql+psycopg2://postgres:159357@localhost:5432/SuperMart_DB"

In [18]:
engine = create_engine(engine_string)

In [21]:
customers = pd.read_sql_table('customer',engine)
sales = pd.read_sql_table('sales',engine)

In [25]:
customers.head()

,customer_id,customer_name,segment,age,country,city,state,postal_code,region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South

In [26]:
sales.head()

,order_line,order_id,order_date,ship_date,ship_mode,customer_id,product_id,sales,quantity,discount,profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164

In [29]:
df1 = customers
df1.describe()

              age   postal_code
count  793.000000    793.000000
mean    44.467844  55229.717528
std     15.526673  31679.223816
min     18.000000   1841.000000
25%     31.000000  27217.000000
50%     45.000000  55901.000000
75%     58.000000  90004.000000
max     70.000000  99207.000000

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    793 non-null    object
 1   customer_name  793 non-null    object
 2   segment        793 non-null    object
 3   age            793 non-null    int64
 4   country        793 non-null    object
 5   city           793 non-null    object
 6   state          793 non-null    object
 7   postal_code    793 non-null    int64
 8   region         793 non-null    object
dtypes: int64(2), object(7)
memory usage: 55.9+ KB